# SpringWeb

./: pom.xml
src/main/java/com/kimmingyu/temp/: HelloSpring.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
